
server.port=9090

mongodb.database=dinedb
mongodb.connection.string=mongodb+srv://dinedb:dine1234@cluster0.fr8or.mongodb.net/dinedb?retryWrites=true&w=majority

ebg.dine.jwtSecret= edgDineSecretKey
ebg.dine.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER